<header class="header container-fluid w-100 shadow py-4 px-4">
  <div class="row align-items-center">

    <div class="col-8 col-md-6 d-flex align-items-center logo-section" routerLink="/">
      <img src="/img/001-logo-cifpvdg.png" alt="Logo-CIFP-VirgenDeGracia" title="CIFP Virgen de Gracia" class="logo-img img-fluid">
      <h1 class="mx-3 mb-0 text-light title-text">Departamento de Calidad</h1>
    </div>

    <div class="col-4 col-md-6 text-end">
      <div *ngIf="!isUserLoggedIn()">
        <button mat-raised-button [matMenuTriggerFor]="userMenu">
          Mi cuenta
        </button>
        <mat-menu #userMenu="matMenu">
          <button mat-menu-item routerLink="/admin">Administración</button>
          <button mat-menu-item (click)="logout()">Cerrar sesión</button>
        </mat-menu>
      </div>
    </div>
  </div>
</header>
