<h2 mat-dialog-title>Recuperar Contraseña</h2>
<mat-dialog-content>
  <p>Ingresa tu correo electrónico y te enviaremos instrucciones para restablecer tu contraseña.</p>

  <form [formGroup]="resetPasswordForm" (ngSubmit)="onSubmit()">
    <mat-form-field appearance="outline" class="w-100">
      <mat-label>Correo electrónico</mat-label>
      <input matInput type="email" formControlName="email" placeholder="ejemplo@ejemplo.com">
      <mat-error *ngIf="resetPasswordForm.get('email')?.hasError('required')">
        El correo electrónico es requerido
      </mat-error>
      <mat-error *ngIf="resetPasswordForm.get('email')?.hasError('email')">
        Correo electrónico inválido
      </mat-error>
    </mat-form-field>

    <div *ngIf="errorMessage" class="alert alert-danger">
      {{ errorMessage }}
    </div>

    <div *ngIf="successMessage" class="alert alert-success">
      {{ successMessage }}
    </div>
  </form>
</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-button (click)="onClose()" [disabled]="isLoading">Cancelar</button>
  <button mat-raised-button color="primary" (click)="onSubmit()" [disabled]="resetPasswordForm.invalid || isLoading">
    <mat-spinner diameter="20" *ngIf="isLoading"></mat-spinner>
    <span *ngIf="!isLoading">Enviar</span>
  </button>
</mat-dialog-actions>
