PORT=9090
WEBSOCKETPORT=8090

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""

DB_DEV="calidad"
DB_PROD="calidad_prod"
DB_TEST="calidad_test"

DB_DIALECT="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_MAXCONNECTIONS=5

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=miguelbasura12345@gmail.com
MAIL_PASSWORD=wdmn jxei aomf fdkw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="miguelbasura12345@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

SECRETORPRIVATEKEY=eST0EsmiPublic@key