<div class="dialog-container">
  <div></div>
  <h2 mat-dialog-title class="text-center">
    Categoría
  </h2>

  <div mat-dialog-content>
    <mat-form-field appearance="fill" class="full-width">
      <mat-label>Nombre</mat-label>
      <input matInput [(ngModel)]="category.name" placeholder="Ingrese el nombre de la categoría" #nombre="ngModel" required="true" />
      <mat-error *ngIf="!validate()">
        El nombre es obligatorio.
      </mat-error>
    </mat-form-field>
  </div>

  <mat-dialog-actions  class="button-group">
    <button mat-raised-button (click)="close()" color="warn" class="action-button">
      Descartar
    </button>
    <button mat-raised-button (click)="init()" color="primary" class="action-button">
      Confirmar
    </button>
  </mat-dialog-actions>
</div>
