.subnav-admin{
  background-color: #A5B8DB;
  color:#ffffff;
}

table {
  width: 100%;
}

.mat-mdc-form-field {
  font-size: 14px;
  width: 30%;
}

td, th {
  width: 10%;
}


.addCategoryBtn{
  display:flex;
  align-items:center;
  white-space:nowrap;

}
.color-primary{
  background-color:#193e7a;
  color:white;
}
.hovered-row {
  background-color: #d6e0f4 !important;
  color:rgb(76, 1, 54);
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

a{
  all: unset;
  cursor: pointer;
}

