<footer class="footer text-light py-4">
  <div class="container">
    <div class="row">

      <div class="col-12 col-md-4 text-center text-md-start mb-3 align-self-center">
        <p class="m-0">© 2025 · CIFP Virgen de Gracia</p>
      </div>

      <div class="col-12 col-md-4 text-center mb-3">
        <h6 class="mb-3">Encuéntranos</h6>
        <p>
          <mat-icon class="align-middle">location_on</mat-icon>
          Paseo de San Gregorio, 82-84<br>
          13500 - Puertollano (Ciudad Real)
        </p>
        <p>
          <mat-icon class="align-middle">call</mat-icon>
          926 42 62 50
        </p>
        <p>
          <mat-icon class="align-middle">call</mat-icon>
          926 42 62 51
        </p>
        <p class="mb-0">
          <mat-icon class="align-middle">email</mat-icon>
          secretaria&#64;cifpvirgendegracia.com
        </p>
      </div>

      <div class="col-12 col-md-4 text-center mb-3 align-self-center">
        <h6 class="mb-3">Síguenos</h6>
        <div class="d-flex justify-content-evenly">
          <a href="https://x.com/cifpvirgen" class="x" target="_blank" aria-label="X" title="X">
            <i class="fab fa-x-twitter fa-xl"></i>
          </a>
          <a href="https://www.facebook.com/CIFPVirgendeGracia" class="facebook" target="_blank" aria-label="Facebook" title="Facebook">
            <i class="fab fa-facebook fa-xl"></i>
          </a>
          <a href="https://www.youtube.com/channel/UCg4rwKhLlTZ-uo6J7ROZRpQ" class="youtube" target="_blank" aria-label="YouTube" title="Youtube">
            <i class="fab fa-youtube fa-xl"></i>
          </a>
          <a href="https://www.instagram.com/cifp_virgendegracia/" class="instagram" target="_blank" aria-label="Instagram" title="Instagram">
            <i class="fab fa-instagram fa-xl"></i>
          </a>
          <a href="https://cifpvirgendegracia.com/feed/" class="feed" aria-label="RSS Feed" title="RSS Feed">
            <i class="fas fa-rss fa-xl"></i>
          </a>
        </div>
      </div>
    </div>
<!-- <hr>
    <div class="row mt-4">
      <div class="col-12 text-center">
        <button mat-raised-button routerLink="/encuesta" class="form-btn">
          Opina sobre nuestra aplicación
        </button>
      </div>
    </div> -->
  </div>
</footer>

