.card {
  width: 350px;
  min-height: 150px;
  background-color: #F8F8F8;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-image: url(/img/carpet.png);
  background-position: center;
  background-size: cover;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

h3 {
  text-transform: uppercase;
  font-size: 1rem;
}

mat-card-content {
  background-color: #021026;
  color: #F8F8F8;
  border-radius: 15px;
  padding: 16px;
  font-family: 'Merriweather', serif;
}
